<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusMap">

    <!-- <ScrollView
         android:id="@+id/ccrollView"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <TextView
             android:id="@+id/show"
             android:layout_width="match_parent"
             android:layout_height="match_parent" />
     </ScrollView>-->


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.yanleiz.waitbus.utils.DrawView
                android:id="@+id/drawView"
                android:layout_width="match_parent"
                android:layout_height="2000dp" />

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>